<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bob Carey</title>
</head>
<style>
    html {
        font-family: 'Open Sans', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }

    body {
        background-color: #f5f5f5;
        color: #212529;
    }

    #content {
        display: flex;
    }

    .center {
        margin: auto;
    }

    .text-center {
        text-align: center;
    }

    .card {
        margin: 1.5rem;
        max-width: 600px;
        background-color: white;
        border: none;
        word-break: break-word;
        overflow: auto;
        border-radius: 0.5rem;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        background-color: white;
    }

    .card-body {
        padding: calc(1.25rem + 2px);
    }
</style>

<body>
    <div id="content">
        <div class="center">
            <div class="card">
                <div class="card-body">
                    <figure class="center" style="max-width: 300px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="232" height="100" viewBox="0 0 232 100">
                            <path fill="#3B444F" d="M105 98H2.3V77.1h81.8V60.6H2.3V39.4h81.8V22.9H2.3V2H105v96z" />
                            <path fill="#3B444F" d="M127.1 2h102.5v20.9h-80.8v54h80.8v20.9H127.1V2z" />
                        </svg>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</body>

</html>